{
  "name": "mindustry-global-chat",
  "version": "1.0.0",
  "description": "Global chat and Tactical Hub for Mindustry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
